! name: Fakenews1984
! description: Removed renowned fake news sites like CNN
! public: true
! author: Millenicide
$discard,site=abc.net.au
$discard,site=abc10.com
$discard,site=abc7news.com
$discard,site=abcnews.go.com
$discard,site=apnews.com
$discard,site=binarythis.com
$discard,site=buzzfeednews.com
$discard,site=cbsnews.com
$discard,site=christianitydaily.com
$discard,site=cnbc.com
$discard,site=cnn.com
$discard,site=colors-newyork.com
$discard,site=diogenesofmayberry.medium.com
$discard,site=en.wiktionary.org
$discard,site=example.com
$discard,site=fullfact.org
$discard,site=jacobinmag.com
$discard,site=leadstories.com
$discard,site=microsoft.com
$discard,site=msn.com
$discard,site=nbcnews.com
$discard,site=npcdaily.com
$discard,site=npr.org
$discard,site=nytimes.com
$discard,site=politico.com
$discard,site=poynter.org
$discard,site=prospect.org
$discard,site=rawstory.com
$discard,site=reuters.com
$discard,site=rollingstone.com
$discard,site=salon.com
$discard,site=sciencebasedmedicine.org
$discard,site=spiceworks.com
$discard,site=statnews.com
$discard,site=techspot.com
$discard,site=theatlantic.com
$discard,site=theguardian.com
$discard,site=thestranger.com
$discard,site=truthcomestolight.com
$discard,site=truthorfiction.com
$discard,site=twospiesreport.wordpress.com
$discard,site=unherd.com
$discard,site=usatoday.com
$discard,site=veteranstoday.com
$discard,site=vice.com
$discard,site=vox.com
$discard,site=washingtonpost.com
$discard,site=wikipedia.org
$discard,site=wonkette.com
$discard,site=yahoo.com
$discard,site=snopes.com
$boost=3,site=dailywire.com
$boost=3,site=theepochtimes.com
$boost=3,site=dailymail.co.uk
$boost=3,site=thepostmillennial.com
$boost=2,site=zerohedge.com
$boost=2,site=thefederalist.com
$downrank=3,site=en.wikipedia.org

